# BookApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bookapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookapp/: PresentationConstants.kt
app/src/main/java/com/bookapp/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseToolbarsFragment.kt  BaseToolbarsViewModel.kt  BaseViewModel.kt  BookAppActivity.kt  BookAppApplication.kt  FragmentAdapter.kt
app/src/main/java/com/bookapp/dialog/simple/: SimpleDialog.kt  SimpleDialogData.kt  SimpleDialogListener.kt  SimpleDialogProvider.kt
app/src/main/java/com/bookapp/inject/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/com/bookapp/manager/: ContextResourceManager.kt
app/src/main/java/com/bookapp/model/: ActivityResultHandlerModel.kt  BackModel.kt  TabbarModel.kt  ToolbarModel.kt
app/src/main/java/com/bookapp/ui/: HomeNavigator.kt  HomeToolbarsState.kt  MainToolbarsViewActivity.kt  MainToolbarsViewModel.kt
app/src/main/java/com/bookapp/ui/category/: CategoryAdapter.kt  CategoryNavigator.kt  CategoryState.kt  CategoryViewFragment.kt  CategoryViewModel.kt
app/src/main/java/com/bookapp/ui/history/: HistoryNavigator.kt  HistoryState.kt  HistoryViewFragment.kt  HistoryViewModel.kt
app/src/main/java/com/bookapp/ui/home/: HomeNavigator.kt  HomeState.kt  HomeViewFragment.kt  HomeViewModel.kt
app/src/main/java/com/bookapp/ui/login/: LoginNavigator.kt  LoginState.kt  LoginViewFragment.kt  LoginViewModel.kt
app/src/main/java/com/bookapp/ui/register/: RegisterNavigator.kt  RegisterState.kt  RegisterViewFragment.kt  RegisterViewModel.kt
app/src/main/java/com/bookapp/widget/: CustomBottomBehaviour.kt  TabbarWidget.kt
app/src/main/res/drawable/: background_white_salmon_border_view.xml  ic_calendar.xml  ic_categories.xml  ic_close.xml  ic_favorites.xml  ic_history.xml  ic_top_sites.xml  shape_button_white.xml  shape_edittext_white.xml  shape_salmon.xml  shape_salmon_opacity.xml  shape_salmon_white_border.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  dialog_simple.xml  fragment_category.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_category.xml  layout_tabbar.xml  toolbar.xml
app/src/main/res/navigation/: navigation_main.xml  navigation_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/bookapp/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle  jacoco.gradle  sonarqube.gradle
data/: build.gradle
data/src/androidTest/java/com/data/: ExampleInstrumentedTest.kt
data/src/dev/java/com/data/injection/: DataModule.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/data/: DataConstants.kt
data/src/main/java/com/data/log/: TimberDebugTree.kt  TimberLogger.kt
data/src/main/java/com/data/manager/: ContextNetworkManager.kt  ContextPreferencesManager.kt
data/src/main/java/com/data/net/: ApiMappingExtensions.kt  BookAppAPI.kt  BookAppApiErrorHandler.kt  CoroutineCallAdapterFactoryNullSupport.kt  SecuredHttpClient.kt
data/src/main/java/com/data/net/model/: RequestServiceLoginApi.kt  RequestServiceRegisterApi.kt  RequestUserByIdBookAppApi.kt  ResponseServiceLoginApi.kt  ResponseServiceRegisterApi.kt  ResponseUserByIdBookAppApi.kt  UserModelApi.kt
data/src/main/java/com/data/repository/: ApiBookAppRepository.kt  BookAppSessionRepository.kt  CacheApiLdaRepository.kt
data/src/main/java/com/data/security/: KeyEncryptor.kt
data/src/main/java/com/data/security/model/: SessionModelEncrypted.kt
data/src/mock/java/com/data/injection/: DataModule.kt
data/src/mock/java/com/data/repository/: MockApiBookAppRepository.kt
data/src/test/java/com/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/domain/: DomainConstants.kt  StringExtensions.kt
domain/src/main/java/com/domain/exception/: BadRequestException.kt  BaseException.kt  EncryptionException.kt  ErrorHandler.kt  HostException.kt  InternalServerException.kt  NoInternetException.kt  UserProblemWrongCredentials.kt
domain/src/main/java/com/domain/exception/security/: Encryptor.kt
domain/src/main/java/com/domain/exception/session/: SessionException.kt  SessionExpiredException.kt
domain/src/main/java/com/domain/log/: Logger.kt
domain/src/main/java/com/domain/manager/: NetworkManager.kt  PreferencesManager.kt  ResourceManager.kt
domain/src/main/java/com/domain/model/: CategoryItemModel.kt  EncryptedValue.kt  HistoryModel.kt  PreferencesModel.kt  RequestLoginModel.kt  RequestRegisterModel.kt  RequestUserByIdModel.kt  ResponseLoginModel.kt  ResponseRegisterModel.kt  ResponseUserModel.kt  SessionModel.kt  UserModel.kt
domain/src/main/java/com/domain/repository/: BookAppRepository.kt  SessionRepository.kt
domain/src/main/java/com/domain/usecase/: CategoryItemsUseCase.kt  GetUserAndUpdateSessionUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SessionUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
