project.ext {

    kodeinVersion = "6.5.1"

    coroutinesVersion = "1.3.0"

    retrofitVersion = "2.6.1"

    okHttpInterceptorVersion = "4.1.0"

    retrofitCoroutinesAdapterVersion = "0.9.2"

    coreVersion = "1.2.0"

    extJUnitVersion = "1.1.1"

    espressoVersion = "3.2.0"

    firebaseVersion = "17.1.0"

    firebaseMessagingVersion = "20.0.0"

    emaVersion = "2.3.0"

    chuckVersion = "1.1.0"

    timberVersion = "4.7.1"

    app = [
            versionCode: 888,
            version    : "5.5.0"
    ]

    sonarqube = [
            buildTypeNameCI: "mock"
    ]

    presentationDependencies = [
            kotlinJdk          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:" + project.kotlin_version,
            core               : "androidx.test:core:" + project.coreVersion,
            coreKotlin         : "androidx.test:core-ktx:" + project.coreVersion,
            junit              : "androidx.test.ext:junit:" + project.extJUnitVersion,
            junitKotlin        : "androidx.test.ext:junit-ktx:" + project.extJUnitVersion,
            espresso           : "androidx.test.espresso:espresso-core:" + project.espressoVersion,
            espressoContrib    : "androidx.test.espresso:espresso-contrib:" + project.espressoVersion,
            emaAndroid         : "com.github.babel-cdm.ema:easymvvm-android:" + project.emaVersion,
            emaTesting         : "com.github.babel-cdm.ema:easymvvm-testing-core:" + project.emaVersion,
            emaAndroidTesting  : "com.github.babel-cdm.ema:easymvvm-testing-android:" + project.emaVersion
    ]

    domainDependencies = [
            kotlin    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:" + project.kotlin_version,
            coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + project.coroutinesVersion,
            emaCore   : "com.github.babel-cdm.ema:easymvvm-core:" + project.emaVersion
    ]

    dataDependencies = [
            kodein                   : "org.kodein.di:kodein-di-generic-jvm:" + project.kodeinVersion,
            kodeinAndroid            : "org.kodein.di:kodein-di-framework-android-x:" + project.kodeinVersion,
            retrofit                 : "com.squareup.retrofit2:retrofit:" + project.retrofitVersion,
            retrofitGson             : "com.squareup.retrofit2:converter-gson:" + project.retrofitVersion,
            retrofitScalars          : "com.squareup.retrofit2:converter-scalars:" + project.retrofitVersion,
            retrofitXml              : "com.squareup.retrofit2:converter-simplexml:" + project.retrofitVersion,
            retrofitCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:" + project.retrofitCoroutinesAdapterVersion,
            okHttpLogginInterceptor  : "com.squareup.okhttp3:logging-interceptor:" + project.okHttpInterceptorVersion,
            firebaseMessaging        : "com.google.firebase:firebase-messaging:" + project.firebaseMessagingVersion,
            firebaseCore             : "com.google.firebase:firebase-core:" + project.firebaseVersion,
            emaCore                  : "com.github.babel-cdm.ema:easymvvm-core:" + project.emaVersion,
            interceptorChuckDebug    : "com.readystatesoftware.chuck:library:" + project.chuckVersion,
            interceptorChuckRelease  : "com.readystatesoftware.chuck:library-no-op:" + project.chuckVersion,
            timber                   : "com.jakewharton.timber:timber:" + project.timberVersion
    ]
}
