apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: '../buildsystem/dependencies.gradle'

android {
    def cfg = rootProject.ext.configuration
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.version_code
        versionName cfg.version_name
    }

    publishNonDefault true

    flavorDimensions 'environment'

    productFlavors {
        mock {
            dimension 'environment'
            buildConfigField 'String', 'DB_NAME', '"MockBookAppDatabase"'
            buildConfigField 'String', 'URL', '"http://10.0.2.2:3000"'
            buildConfigField 'Boolean', 'IGNORE_SECURE_HTTP', 'true'
            buildConfigField 'okhttp3.logging.HttpLoggingInterceptor.Level', 'HTTP_LOG_LEVEL', 'okhttp3.logging.HttpLoggingInterceptor.Level.BODY'
            buildConfigField 'Boolean', 'DEBUG_HTTP_REQUEST', 'false'
        }

        dev {
            dimension 'environment'
            buildConfigField 'String', 'DB_NAME', '"DevLdaDatabase"'
            buildConfigField 'String', 'URL', '"http://10.0.2.2:3000"'
            buildConfigField 'Boolean', 'IGNORE_SECURE_HTTP', 'true'
            buildConfigField 'okhttp3.logging.HttpLoggingInterceptor.Level', 'HTTP_LOG_LEVEL', 'okhttp3.logging.HttpLoggingInterceptor.Level.BODY'
            buildConfigField 'Boolean', 'DEBUG_HTTP_REQUEST', 'false'
        }
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies

    implementation project(':domain')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation presentationDependencies.coreKotlin

    implementation dataDependencies.kodein
    implementation dataDependencies.kodeinAndroid

    //Log
    implementation dataDependencies.timber

    //Net
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitScalars
    implementation dataDependencies.retrofitGson
    implementation dataDependencies.retrofitXml
    implementation dataDependencies.okHttpLogginInterceptor
    implementation dataDependencies.retrofitCoroutinesAdapter

    debugImplementation dataDependencies.interceptorChuckDebug
    releaseImplementation dataDependencies.interceptorChuckRelease
}

repositories {
    mavenCentral()
}